# jira-api-client

./: pom.xml
src/main/java/oneshore/: JiraClient.java  JiraServerInfo.java  JsonEntity.java
src/test/java/: JiraClientTest.java  ServerInfoTest.java
